<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3-Column-Preview-Card</title>
    <style>
        @import url(https://fonts.google.com/specimen/Lexend+Deca);
        @import url(https://fonts.google.com/specimen/Big+Shoulders+Display);
        :root {
            --BrightOrange: hsl(31, 77%, 52%);
            --Darkcyan: hsl(184, 100%, 22%);
            --Verydarkcyan: hsl(179, 100%, 13%);
            --Transparentwhite: hsla(0, 0%, 100%, 0.75);
            --lightgray: hsl(0, 0%, 95%);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        h1 {
            font-weight: 700;
            font-family: "Big Shoulders Displa", sans-serif;
            padding: 1em 0;
            color: var(--lightgray);
        }

        p,
        a,
        button {
            font-weight: 400;
            font-family: "Lexend Deca", sans-serif;
            padding-bottom: 2em;
        }

        a {
            color: inherit;
        }
        
        p {
            color: var(--Transparentwhite);
            line-height: 2em;
            font-size: 0.8750em;
        }

        body {
            background-color: var(--lightgray);
            margin: 4em auto;
        }

        section {
            padding: 2em 3em;
            width: 90%;
            display: block;
            margin: auto;
        }

        .sedans {
            background-color: var(--BrightOrange);
            border-radius: 1em 1em 0 0;
        }

        .suvs {
            background-color: var(--Darkcyan);
        }

        .luxury {
            background-color: var(--Verydarkcyan);
            border-radius: 0 0 1em 1em;
        }

        button {
            padding: 1em 2em;
            border-radius: 2em;
            border-style:none;
        }

        .sedans button {
            color: var(--BrightOrange);
        }

        .suvs button {
            color: var(--Darkcyan);
        }

        .luxury button {
            color: var(--Verydarkcyan);
        }

        /* Desktop view */

        @media (min-width: 600px){
            body {
                width: 100%;
                display: grid;
                position: absolute;
                
            }

            .container {
                width: 80%;
                top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-self: center;
            }

            .sedans .suvs .luxury{
                width: 25%;
            }

            .sedans {
                border-radius: 1em 0 0 1em;
            }
            .luxury {
                border-radius: 0 1em 1em 0;
            }

            button:hover {
                background: transparent;
                border: solid 0.1em white;
                color: white;
            }
       
        }

    </style>
</head>
<body>
    <main class="container">
        <section class="sedans">
            <img src="images/icon-sedans.svg" alt="icon-sedans">
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip. </p>
            <button>Learn More</button>
        </section>

        <section class="suvs">
            <img src="images/icon-suvs.svg" alt="icon-suvs">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures. </p>
            <button>Learn More</button>
        </section>

        <section class="luxury">
            <img src="images/icon-luxury.svg" alt="icon-luxury">
            <h1>LEXURY</h1>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. </p>
            <button>Learn More</button>
        </section>
    </main>

</body>
</html>
